# MCP Registry Configuration

# Server configuration
MCP_REGISTRY_SERVER_ADDRESS=:8080

# Database configuration
MCP_REGISTRY_DATABASE_TYPE=mongodb
MCP_REGISTRY_DATABASE_URL=mongodb://username:password@localhost:27017
MCP_REGISTRY_DATABASE_NAME=mcp-registry
MCP_REGISTRY_COLLECTION_NAME=servers_v2

# Application configuration
MCP_REGISTRY_LOG_LEVEL=info
MCP_REGISTRY_SEED_FILE_PATH=data/seed.json
MCP_REGISTRY_SEED_IMPORT=true
MCP_REGISTRY_VERSION=dev

# GitHub OAuth configuration
MCP_REGISTRY_GITHUB_CLIENT_ID=
MCP_REGISTRY_GITHUB_CLIENT_SECRET=

# JWT configuration
# This should be a 32-byte Ed25519 seed (not the full private key). Generate a new seed with: `openssl rand -hex 32`
MCP_REGISTRY_JWT_PRIVATE_KEY=bb2c6b424005acd5df47a9e2c87f446def86dd740c888ea3efb825b23f7ef47c

# Anonymous authentication (for development/testing only)
# When enabled, allows anyone to get tokens for publishing to io.modelcontextprotocol.anonymous/* namespace
MCP_REGISTRY_ENABLE_ANONYMOUS_AUTH=false